<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 align="Center"><u>Albert Einstein</u></h1>
    <nav role="navigation">
        <div class="container">
            <img src="https://images.unsplash.com/photo-1641893588018-b958a5845cab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YWxiZXJ0JTIwZWluc3RlaW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="" id="myimage1";>
          </div>
          <ul>
          <li class="nav-item"><a class="nav-link" href="#About" title="About">About</span></a>
          </li>                      
          <li class="nav-item"><a class="nav-link" href="#Papers Published" title="Papers Published">Papers Published</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#Experience" title="Experience">Experience</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#Hobbies" title="Hobbies">Hobbies</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#Blogs" title="Blogs">Blogs</span></a>
          </li>
        </ul>
      </nav>
</header>
<section id="About">  
    <h3><u>About:</u></h3>
 <p>Albert Einstein remains the world’s favorite genius, propelled to fame by popular adulation of his revolutionary scientific theories about space and time. Today, a century after the confirmation of his theory of general relativity in November 1919, Einstein remains a cult figure. He has appeared on the cover of Time magazine no fewer than six times and was lionized as its “person of the century” in 1999. His equation E = mc2 has become the best-known scientific formula of all time and has regularly—along with Einstein’s trademark hairstyle—found its way onto T-shirts and billboards.Einstein’s ideas have changed the way we think and live. Without realizing it, we depend on his theory of relativity when using a Global Positioning System (GPS).</p>
  </section>
  <section id="Papers Published">  
    <h3><u>Papers Published:</u></h3>
    <ol>
        <li><a href="https://archive.org/details/in.ernet.dli.2015.547677/page/n3/mode/2up" >The Universe and Dr. Einstein</a></li>
        <li><a href="https://archive.org/details/einsteinonpoliti0000unse/page/n7/mode/2up">Einstein on politics </a></li>
         <li><a href="https://cds.cern.ch/record/405662/files/PhysRev.47.777.pdfEinstein">versus the physical review </a></li>
       <li><a href="https://archive.org/details/einsteinonpeace0000otto"> Einstein on peace </a></li>
       <li><a href="https://archive.org/details/einstein00rona">Einstein: The life and times</a></li>
     </ol>
    </section>
    <section id="Experience">
        <div class="experience" id="Experience">
            <h2><u>Experience:</u></h2>
            <br>
            <div class="exp">
                <table>
                    <tr>
                      <th>Year</th>
                      <th>position</th>
                      <th>Location</th>
                    </tr>
                    <tr>
                      <td>1902-1909 </td>
                      <td>Patent Examiner</td>
                      <td>Swiss Patent Office, Bern</td>
                    </tr>
                      <tr>
                        <td>1909-1910</td>
                        <td>Associate professor of physics</td>
                        <td>University of Zurich</td>
                      </tr>
                      <tr>
                        <td>1911-1912 </td>
                        <td>Professor of physics</td>
                        <td>Charles University in Prague</td>
                      </tr>
                      <tr>
                        <td>1912-1914 </td>
                        <td>Professor of physics</td>
                        <td>Swiss Federal Polytechnic Institute</td>
                      </tr>
                      <tr>
                        <td>1914-1933</td>
                        <td>Member of the Prussian Academy</td>
                        <td>Kaiser Wilhelm Physical Institution, Berlin</td>
                      </tr>
                      <tr>
                        <td>1933-1955</td>
                        <td>Professor of Theoretical Physics</td>
                        <td>Institute for Advanced Study, Princeton</td>
                      </tr>
                </table>
            </div>
        </div>
    </section>
    <section id="Hobbies">
        <h3><u>Hobbies:</u></h3>
        <ol>
            <li></a>Playing the violin </li></a>
            <li></a>Sailing </li>
            <li>   Traveling </li>
             <li>Hiking </li>
           <li>  Reading </li>
           <li>   Playing games </li>
         </ol>
    </section>
    <section id="Blogs">
        <h3><u>Blogs:</u></h3>
        <ol>
      <li><a href="https://physicstoday.scitation.org/do/10.1063/PT.5.031434/full/">Physics today</a></li>
      <li><a href="https://blogs.scientificamerican.com/observations/einstein-and-the-quantum/">Einstein and the Quantum</a></li>
    </ol>
    </section>
</body>
</html>