nav {
    background-color: blanchedalmond;
    color: black;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
  }
.nav a:hover {
    background-color: #f0932b; /* Change background on hover */
    color: black;
  }
.nav-link {
    color: black;
    display: flex;
    text-decoration: none;
    padding: 14px 16px;
  }
  h1{
    color: red;
  }
ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
.inline-block {
        display: inline-block;
     }
    
li {
    margin-left: 10px;
    }
  
a {
    color: blue;
    text-decoration: none;
  }
#myimage1{
    border-radius: 50px;
    width: 200px;
    height: 120px;
    text-align: center;
  }
  
.nav-link.active {
    background-color: #f8f8f8;
  }
  
section {
    padding: 50px;
    margin: 20px 0px;
    border-radius: 50px;
    background-color:blanchedalmond;
    border: 1px solid black; 
  }
.nav-link{
      font-size: 30px;
      font-style: italic;
      font-weight: bold;
      color: black;
  }
section.active {
    border: 1px solid blue;
  }
header {
    color: teal;
    border-radius: 50px;
    display: grid;
    grid-row: 1;
    grid-column: 1;
    border: black;
    text-align: center;
    background-color: palegoldenrod;
  }
  body{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-image: url("https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60");
background-attachment: fixed;
}
.container {
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    }
.grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
    }
@media screen and (max-width: 600px) {
        body{
            font-size: 14px;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: "nav"
            "About"
            "Papers Published"
            "Hobbies"
            "Blogs";
        background-color: blueviolet;
        background-image: none;
        }
    }
.column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        }

        #Experience{
            padding: 40px;
            margin: 20px 0px;
            font-size: 20px;
          }
          table {
            border-collapse: collapse;
            width: 80%;
          }
          td, th {
            border: 1px solid rgb(214, 146, 37);
            text-align: left;
            padding: 8px;
          }